version: "3.6"
services:
  serialization:
    build:
      dockerfile: Dockerfile
      context: ./serialization
    image: serialization
  decorator:
    build:
      dockerfile: Dockerfile
      context: ./decorators
    image: decorators
  multithread:
    build:
      dockerfile: Dockerfile
      context: ./multithread
    image: multithread
  misc:
    build:
      dockerfile: Dockerfile
      context: ./misc
    image: misc